# CQRS-Architecture-Complete-Demo-project.net8

./: CQRS-Architecture-Complete-Demo-project.net8.sln
BookManagement.Application/: BookManagement.Application.csproj
BookManagement.Domain/Entities/: Author.cs  Book.cs  BookGenre.cs  Favorite.cs  Genre.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserBook.cs  UserRole.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
BookManagement.WebAPI/: BookManagement.WebAPI.csproj  BookManagement.WebAPI.http
BookManagement.WebAPI/Properties/: launchSettings.json
